<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mlrit.app6.MainActivity">


    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/et2"
        android:layout_alignStart="@+id/et2"
        android:layout_marginTop="68dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="172dp"
        android:layout_below="@+id/et1"
        android:layout_alignLeft="@+id/et3"
        android:layout_alignStart="@+id/et3"
        android:layout_marginTop="74dp" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="289dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/b1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="414dp"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/et3"
        android:layout_alignEnd="@+id/et3" />
</RelativeLayout>
